<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gRPC Client Functions Database</title>
    <style>
        :root {
            --sidebar-width: 300px;
        }
        /* Basic styling for the page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        header {
            padding: 20px;
            background-color: #192A80;
            color: white;
            text-align: center;
            margin-left: var(--sidebar-width);
        }

        /* Layout styling */
        .container {
            display: flex;
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Sidebar styling */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: var(--sidebar-width);
            height: 100vh;
            padding: 20px;
            background-color: #e9ecf7;
            border-right: 1px solid #ddd;
            box-sizing: border-box;
            overflow-y: auto;

            display: flex;
            flex-direction: column;
        }
        
        .sidebar h2 {
            font-size: 18px;
            color: #192A80;
            margin-bottom: 10px;
        }
        
        .sidebar a {
            display: block;
            color: #192A80;
            padding: 1px;
            text-decoration: none;
        }
        
        .sidebar a:hover {
            background-color: #192A80;
            color: white;
        }

        .version-select-container {
            margin-top: auto;
        }
        

        /* Collapsible tree styling */
        .collapsible {
            cursor: pointer;
            font-weight: bold;
            color: #192A80;
            margin-left: 0;
        }
        
        .content {
            display: block;
            padding-left: 20px;
        }
        
        /* Main content styling */
        #functionList {
            width: calc(100% - var(--sidebar-width)); /* Adjusts width to account for the sidebar */
            margin-left: var(--sidebar-width);
            padding: 20px;
        }
        
        /* Styling for the table */
        #functionTable {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
        }
        
        #functionTable th, #functionTable td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        #functionTable th{
            text-align: center;
        }

        #functionTable td:nth-child(2),
        #functionTable td:nth-child(3),
        #functionTable td:nth-child(4),
        #functionTable td:nth-child(5),
        #functionTable td:nth-child(6) {
            text-align: center;
        }
        
        #functionTable th {
            background-color: #192A80;
            color: white;
        }

        #functionTable tr:hover {
            background-color: #f1f1f1;
        }

        /* Section header row styling */
        .section-header {
            background-color: #e9ecf7;
            font-weight: bold;
            text-align: left;
        }

    </style>
</head>
<body>
    <header>
        <h1>gRPC Client Functions Database (prototype)</h1>
    </header>
    <div class="container">
        <!-- Combo box for version selection -->
        <nav class="sidebar">

            <!-- Sidebar navigation -->
            <h2>Contents</h2>
            <div class="collapsible"><a href="main.html">List of Functions</a></div>
            <div class="collapsible"><a href="objects_overview.html">RFEM Objects</a></div>
            <div class="collapsible"><a href="api_pricing.html">Credit Costs</a></div>
            <div class="collapsible"><a href="version_control.html">Client Versions</a></div>
            <div class="version-select-container">
                <select id="versionSelect" style="width: 50%; padding: 8px; font-size: 12px;">
                    <option value="6.01.0019">6.01.0019</option>
                    <option value="6.07.0014">6.07.0014</option>
                </select>
        </nav>

<!-- Main content section -->
<main id="functionList">
    <!-- Section for On Premises Prices -->
    <h2>Webservice II | Credit Cost per API Function Call | On Premises</h2>
    <table id="functionTable">
        <thead>
            <!-- Added row for common title -->
            <tr>
                <th rowspan="2">Function Name</th>
                <th colspan="5">Limit Number of Objects in the Model</th>
            </tr>
            <tr>
                <th>100</th>
                <th>500</th>
                <th>2.000</th>
                <th>10.000</th>
                <th>> 10.000</th>
            </tr>
        </thead>
        <tbody>
            <!-- Application Functions section -->
            <tr class="section-header">
                <td colspan="6">Application Functions</td>
            </tr>
            <tr id="save_model">
                <td><strong><a href="main.html">save_model</a></td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>

            <tr id="import_export">
                <td><a href="main.html"><strong>Import/export data format</strong></a></td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>

            <!-- Model Functions section -->
            <tr class="section-header">
                <td colspan="6">Model Functions</td>
            </tr>
            <tr id="calculate_results_static_analysis">
                <td><a href="main.html"><strong>calculate_results_static_analysis</strong></a></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>

            <tr id="calculate_results_addon">
                <td><a href="main.html"><strong>calculate_results_addon</strong></a></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </tbody>
    </table>

    <br>
    <br>

    <hr>
    <br>

    <!-- Section for Cloud Prices -->
    <h2>Webservice II | Credit Cost per API Function Call | Cloud</h2>
    <table id="functionTable">
        <thead>
            <!-- Added row for common title -->
            <tr>
                <th rowspan="2" style="background-color: #0a65a6; color: #ffffff;">Function Name</th>
                <th colspan="5" style="background-color: #0a65a6; color: #ffffff;">Limit Number of Objects in the Model</th>
            </tr>
            <tr >
                <th style="background-color: #0a65a6; color: #ffffff;">100</th>
                <th style="background-color: #0a65a6; color: #ffffff;">500</th>
                <th style="background-color: #0a65a6; color: #ffffff;">2.000</th>
                <th style="background-color: #0a65a6; color: #ffffff;">10.000</th>
                <th style="background-color: #0a65a6; color: #ffffff;">> 10.000</th>
            </tr>
        </thead>
        <tbody>
            <!-- Application Functions section -->
            <tr class="section-header">
                <td colspan="6">Application Functions</td>
            </tr>
            <tr id="save_model">
                <td><strong><a href="main.html">save_model</a></td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>

            <tr id="import_export">
                <td><a href="main.html"><strong>Import/export data format</strong></a></td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
                <td>2</td>
            </tr>

            <!-- Model Functions section -->
            <tr class="section-header">
                <td colspan="6">Model Functions</td>
            </tr>
            <tr id="calculate_results_static_analysis">
                <td><a href="main.html"><strong>calculate_results_static_analysis</strong></a></td>
                <td>2</td>
                <td>4</td>
                <td>6</td>
                <td>8</td>
                <td>10</td>
            </tr>

            <tr id="calculate_results_addon">
                <td><a href="main.html"><strong>calculate_results_addon</strong></a></td>
                <td>2</td>
                <td>4</td>
                <td>6</td>
                <td>8</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>

    <br>

    <!-- Section for Cloud Session Prices (runtime) -->
    <h2>Webservice II | Credit prices based on the duration of a session | Cloud</h2> 
    <table id="functionTable">
        <thead>
            <!-- Added row for common title -->
            <tr>
                <th style="background-color: #0a65a6; color: #ffffff; text-align: left;">Type of virtual machine</th>
                <th style="background-color: #0a65a6; color: #ffffff;">CPU (count)</th>
                <th style="background-color: #0a65a6; color: #ffffff;">RAM (GB)</th>
                <th style="background-color: #0a65a6; color: #ffffff;">Price per Minute (Credits)</th>
            </tr>
        </thead>
        <tbody>
            <tr id="F4s">
                <td><strong>F4s</td>
                <td>4</td>
                <td>8</td>
                <td>Price</td>
            </tr>

            <tr id="F8s">
                <td><strong>F8s</td>
                <td>8</td>
                <td>16</td>
                <td>Price</td>
            </tr>

            <tr id="F16s">
                <td><strong>F16s</td>
                <td>16</td>
                <td>32</td>
                <td>Price</td>
            </tr>

            <tr id="F32s">
                <td><strong>F32s</td>
                <td>32</td>
                <td>64</td>
                <td>Price</td>
            </tr>

            <tr id="HC44rs">
                <td><strong>HC44rs</td>
                <td>44</td>
                <td>352</td>
                <td>Price</td>
            </tr>

        </tbody>
    </table>

</main>

    <script>
        // JavaScript to handle collapsible sidebar items
        document.addEventListener('DOMContentLoaded', function () {
            const collapsibles = document.querySelectorAll('.collapsible');
            collapsibles.forEach(collapsible => {
                collapsible.addEventListener('click', function () {
                    this.classList.toggle('active');
                    const content = this.nextElementSibling;
                    content.style.display = content.style.display === "block" ? "none" : "block";
                });
            });
        });
    </script>
</body>
</html>
